<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initials-scale=1">
    <title>Maluwa Records</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <h1>Maluwa Records</h1>
    <body>
        <h2>
            <div>It is important to take care of the pain itself, and it will be followed by the growth of the patient, but at the same time it will happen that there is a lot of work and pain. For to come to the smallest detail, no one should practice any kind of work unless he derives some benefit from it. Do not be angry with the pain in the reprimand in the pleasure he wants to be a hair from the pain in the hope that there is no breeding. Unless they are blinded by lust, they do not come forth; they are in fault who abandon their duties and soften their hearts, that is, their labors.</p><div>

    <div class="container-fluid">
        <div class="row">
            <div class="colums: md4"></div>
            <div class="colums: md4"></div>
            <div class="colums: md4"></div>
        </div>
    </div>
    
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="colums:lg-3 colums:md-6">item 1</p><div>
            <div class="colums:lg-3 colums:md-6">item 2 That's Awesome</p><div>

            <div class="colums:lg-3 colums:md-6">item 3</p><div>
            <div class="colums:lg-3 colums:md-6">item 4</p><div>
            <div class="colums:lg-3 colums:md-6">item 5 That's Swesome</p><div>
            <div class="colums:lg-3 colums:md-6">item 6</p><div>
            <div class="colums:lg-3 colums:md-6">item 7</p><div>
            <div class="colums:lg-3 colums:md-6">item 8</p><div>
        </div>

    </body>
    

